<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js" defer></script>
</head>

<body>
    <div class="bg"></div>
    <header>
        <h2 class="header-text">Komputer Store</h2>
    </header>

    <main>

        <div class="left-box">
            <div class="box-style">
                <div class="box-header">
                    <h3>Nomikos Kampourakis</h3>
                </div>
                <div class="text-box">
                    <div class="balance-row">
                        <div class="text">
                            <p class="td">Balance</p>
                        </div>
                        <div class="amount">
                            <p class="td" id="balance-amount"></p>
                        </div>
                    </div>
                    <div class="loan-row">
                        <div class="text-down">
                            <p class="td" id="loan-text">Loan</p>
                        </div>
                        <div class="amount-down">
                            <p class="td" id="loan-amount"></p>
                        </div>
                    </div>
                </div>
                <div class="button-box">
                    <div class="loan-button">
                        <button id="loan-button" class="button-62" role="button">Get a loan</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-box">
            <div class="box-style">
                <div class="box-header">
                    <h3>Work</h3>
                </div>
                <div class="text-box">
                    <div class="text">
                        <p>Pay</p>
                    </div>
                    <div class="amount">
                        <p id="pay-amount"></p>
                    </div>
                </div>
                <div class="button-box">
                    <div class="bank-button">
                        <button id="bank-button" class="button-62" role="button">Bank</button>
                    </div>
                    <div class="repay-button">
                        <button id="repay-button" class="button-62" role="button">Repay</button>
                    </div>
                    <div class="work-button">
                        <button id="work-button" class="button-62" role="button">Work</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-box">
            <div class="box-style">
                <div class="box-header">
                    <h3>Computers</h3>
                </div>
                <div class="select-box">
                    <select name="computers-list" id="computer-list"> </select>
                </div>
                <div class="features-details" id="features-details">
                    <p>Features:</p>
                    <p>details</p>
                </div>
            </div>
        </div>

        <div class="bottom-box">
            <div class="computer-title">
                <h3 id="computer-title"></h3>
            </div>
            <div class="computer-icon">
                <p id="computer-icon"></p>
            </div>
            <div class="computer-price">
                <p id="computer-price"></p>
            </div>
            <div class="computer-description">
                <p id="computer-description"></p>
            </div>
            <div class="buy-button">
                <button id="buy-button" class="button-86" role="button">BUY NOW</button>
            </div>
        </div>
    </main>
</body>

</html>